Section "Device"
	Identifier "Card0"
	Driver "intel"
	BusID "PCI:0:2:0"
	Option "TearFree" "true"
EndSection

Section "Device"
	Identifier "Card1"
	Driver "nvidia"
	BusID "PCI:1:0:0"
    VendorName "NVIDIA Corporation"
    Option "NoLogo" "true"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS" "false"
EndSection

Section "Monitor"
    Identifier "Monitor1"
    Option "DPMS" "false"
EndSection

Section "ServerFlags"
    # Option "StandbyTime" "4"
    # Option "SuspendTime" "5"
    # Option "OffTime" "5"
    # Option "DontVTSwitch" "True"
    # Option "DontZap" "True"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,ru"
    Option "XkbOptions" "grp:win_space_toggle"
EndSection

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
    Option "AccelSpeed" "0.3"
    Option "AccelProfile" "adaptive"
    Option "ScrollMethod" "twofinger"
    Option "MiddleEmulation" "on"
    Option "DisableWhileTyping" "on"
    Option "TappingButtonMap" "lrm"
EndSection
