Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" RightOf "Screen0"
EndSection

Section "Monitor"
    Identifier  "Monitor0"
    # Настройки монитора 1
EndSection

Section "Monitor"
    Identifier  "Monitor1"
    # Настройки монитора 2
EndSection

Section "Device"
    Identifier  "Intel"
    Driver      "intel"
    # Дополнительные параметры для Intel
EndSection

Section "Device"
    Identifier  "Nvidia"
    Driver      "nvidia"
    # Дополнительные параметры для Nvidia
    BusID       "PCI:<Nvidia GPU BusID>"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Intel"
    Monitor    "Monitor0"
    # Дополнительные настройки для Screen0
EndSection

Section "Screen"
    Identifier "Screen1"
    Device     "Nvidia"
    Monitor    "Monitor1"
    # Дополнительные настройки для Screen1
EndSection